CLIENT_ID = get from https://developer.spotify.com/
CLIENT_SECRET = get from https://developer.spotify.com/
REDIRECT_URI = get from https://developer.spotify.com/
LED_MAC_ADDRESS = Use nrF connect or bleak
LED_UUID = use nrF connect or bleak